<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="heading"
        android:summary="@string/summary"
        android:title="@string/heading" />
    <EditTextPreference
        android:key="message"
        android:summary="@string/summary"
        android:title="@string/message" />

</PreferenceScreen>